apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: bf9ce6w6k-python
  janus-idp.io/tekton: bf9ce6w6k-python
  backstage.io/kubernetes-id: bf9ce6w6k-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: bf9ce6w6k-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
