apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bf9ce6w6k-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bf9ce6w6k-python 
  name: bf9ce6w6k-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bf9ce6w6k-python 
